<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifer="uid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
          <dc:identifier id="uid">siyavula.com.dummy-book-repo.1.0</dc:identifier>
          <dc:title>IEB Physics Outline</dc:title>
          <dc:creator>Siyavula Education</dc:creator>
          <dc:language>en</dc:language>
          <meta property="dcterms:modified">Mon Aug 19 19:54:03 2013 GMT</meta>
       </metadata><manifest>
<item id="intro" href="Project-intro.html" media-type="application/xhtml+xml"/>
<item id="chapter-0" href="01-Vectors.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-1" href="02-Kinematics.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-2" href="03-NewtonsLaws.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-3" href="04-MomentumAndImpulse.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-4" href="05-WorkEnergyPower.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-5" href="06-NewtonsLawUniversalGravitation.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-6" href="07-Electrostatics.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-7" href="08-ElectricCircuits.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-8" href="09-Electrodynamics.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-9" href="10-PhotoElectricEffectAndEmissionSpectra.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-10" href="template.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="nav" href="ieb-physics-skeleton-nav.html" media-type="application/xhtml+xml" properties="nav"/>
<item href="book-titles-wrong-or-missing-0ddf7d35-8c03-4fc8-9431-15b9e86b6cef.html" id="book-titles-wrong-or-missing-0ddf7d35-8c03-4fc8-9431-15b9e86b6cef.html" media-type="application/xhtml+xml"/><item href="editor-does-not-if-window-small-84372ac0-b1ae-4e2c-bf3a-5f12ae73814f.html" id="editor-does-not-if-window-small-84372ac0-b1ae-4e2c-bf3a-5f12ae73814f.html" media-type="application/xhtml+xml"/><item href="firefox-editor-wont-load-at-all-bafb77bd-0950-44a1-b28d-d1830c023987.html" id="firefox-editor-wont-load-at-all-bafb77bd-0950-44a1-b28d-d1830c023987.html" media-type="application/xhtml+xml"/><item href="untitled-1bf06ee2-13da-4db7-a8fa-e19838bddf95.html" id="untitled-1bf06ee2-13da-4db7-a8fa-e19838bddf95.html" media-type="application/xhtml+xml"/><item href="../resources/e079bc312105e28524e28ff217c23997097d0fe7.png" id="../resources/e079bc312105e28524e28ff217c23997097d0fe7.png" media-type="image/png"/><item href="about-the-textbook-editor-26e3e2b5-1fa2-4d26-84c9-641015f4850a-nav.html" id="about-the-textbook-editor-26e3e2b5-1fa2-4d26-84c9-641015f4850a-nav.html" media-type="application/xhtml+xml"/><item href="module1-a568ce26-956a-46b2-a5a7-d1e3929e1ae0.html" id="module1-a568ce26-956a-46b2-a5a7-d1e3929e1ae0.html" media-type="application/xhtml+xml"/><item href="copy-of-introduction-to-this-editor-and-project-ac4e94f1-be8a-4d5d-82d0-81b6ab3f87c8" id="copy-of-introduction-to-this-editor-and-project-ac4e94f1-be8a-4d5d-82d0-81b6ab3f87c8" media-type="application/xhtml+xml"/></manifest><spine>
<itemref idref="intro" properties="mathml"/>
<itemref idref="chapter-0" properties="mathml"/>
<itemref idref="chapter-1" properties="mathml"/>
<itemref idref="chapter-2" properties="mathml"/>
<itemref idref="chapter-3" properties="mathml"/>
<itemref idref="chapter-4" properties="mathml"/>
<itemref idref="chapter-5" properties="mathml"/>
<itemref idref="chapter-6" properties="mathml"/>
<itemref idref="chapter-7" properties="mathml"/>
<itemref idref="chapter-8" properties="mathml"/>
<itemref idref="chapter-9" properties="mathml"/>
<itemref idref="chapter-10" properties="mathml"/>
</spine></package>